@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,700;1,700&display=swap");
* {
  font-family: "Titillium Web", sans-serif;
  font-size: 18px;
}
:root {
  --primary: #d81e5b;
  --secondary: #8c38ff;
  --dark: #131a26;
  --light: #eee;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--light);
}
.app {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 16px;
  /* position:absolute;
  top:0px;
  right:0px;
  bottom:0px;
  left:0px; */
}
.calculator {
  width: 100%;
  max-width: 400px;
  background-color: #ffff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 2px 64px rgba(0, 0, 0, 0.2);
}
/* input[type="text"] {
  width: 100%;
  padding: 13px;
  text-align: right;
  background-color: var(--dark);
  color: var(--light);
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 5px;
} */
.display{
  padding:16px;
  text-align: right;
  background-color: var(--dark);
  color: var(--light);
  font-size: 24px;
  font-weight: 300;

}
.display span {
  font-size: 14px;
  color: #888;
}
button {
  /* margin: 10px; */
  appearance: none;
  border: none;
  outline:none;
  /* border-radius: 9px; */
  color: #fff;
  font-size: 20px;
  padding: 16px;
  cursor: pointer;
  transition: 0.4s;
  font-weight: 500;
  background: #262834;

}
.operators {
  /* display:flex; */
  background-color: #455e00;
  display: grid;
  padding: 2px;
  grid-template-columns: repeat(6, 1fr);
}
.operators button {
  /* flex: 1 1 0%; */
  background-color: #455e00;
  font-weight: 700%;
}

input:focus,
input:active,
button:focus,
.highlight {
  /* opacity: 50%; */
  background: #56cbdb;
}
.digits {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-auto-rows: minmax(6px, auto); */
  /* display: flex;
  flex-wrap: wrap; */
}
/* .digits button {
  max-width: 1 1 50.333%;
  max-width: 33.333%;
} */

/* 
body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.app {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  width: 256px;
  text-align: center;
  border: 10px solid #101116;
  background: #101116;
  border-radius: 5px;
}
.keypad {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(6px, auto);
}
input[type='text']{
  height: 75%;
  width: 95%;
  background-color: #455E00;
  border:0px;
  color:#ffff;
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 5px;
}
#clear{
  grid-column: 1/3;
  grid-row: 1;
  color:#262834;
}
#C{
  color: #262834;
  grid-column: 1/3;
  grid-row: 1;
}
#result{
grid-column: 2/5;
grid-row: 5;
color:#262834;
}

button{
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: #262834;
  font-weight: 500;
}
input:focus,
input:active,
button:focus,

.highlight{
background: #56cbdb;
} */
